<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:id="@+id/profile_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/profile_pic"
            app:shapeAppearanceOverlay="@style/CircleImageViewStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_login"
            app:layout_constraintStart_toEndOf="@id/profile_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile_pic"
            android:text="mifoxti"
            android:fontFamily="@font/saira_var"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/thoughtsBtn"
            android:layout_width="156dp"
            android:layout_height="40dp"
            android:text="Мысли"
            app:layout_constraintTop_toBottomOf="@id/profile_login"
            app:layout_constraintStart_toEndOf="@id/profile_pic"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="12dp"
            android:textColor="@color/md_theme_onPrimaryFixed"

            />

        <Button
            style="?attr/materialIconButtonFilledTonalStyle"
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/profile_pic"
            app:layout_constraintEnd_toEndOf="@id/profile_pic"
            app:layout_constraintTop_toBottomOf="@id/profile_pic"
            app:layout_constraintBottom_toBottomOf="@id/profile_pic"
            app:icon="@drawable/ic_settings"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_pic"
            app:layout_constraintStart_toStartOf="@id/profile_pic"
            app:layout_constraintEnd_toEndOf="@id/profile_pic"
            android:text="Любимые песни"
            android:id="@+id/text_loved"
            android:textColor="#000000"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:id="@+id/loved_image"
            app:layout_constraintStart_toStartOf="@id/text_loved"
            app:layout_constraintEnd_toEndOf="@id/text_loved"
            app:layout_constraintTop_toBottomOf="@id/text_loved"
            android:layout_marginTop="4dp"
            android:src="@drawable/im_loved"
            app:shapeAppearanceOverlay="@style/CircleImageViewStyle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>